.dashboard-container-div {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  background-color: #eff7f6;
}

.products-component-div {
  margin: 24px;
}

.table-graph-div {
  width: 1100px;
  height: 930px;
  margin: 24px;
}

.table-graph-div {
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.table-graph-div:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.table-component-div {
  padding: 12px 18px 18px 18px;
}
@media only screen and (max-width: 1600px) {
  .table-graph-div {
    height: 750px;
    width: 825px;
    padding: 24px;
  }
}
